version: 0.0
Resources:
  - bucket-antivirus-function-staging:
      Type: AWS::Lambda::Function
      Properties:
        Name: "bucket-antivirus-function-staging"
        Alias: "default"
        CurrentVersion: "1"
        TargetVersion: "2"
